# QuickClock

./: .env.example  .env.template  .gitignore  DEPLOYMENT.md  README.md  SETUP.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  generate-ssl-certs.sh
QuickClock-UI/: .editorconfig  .gitignore  .prettierignore  .prettierrc  Dockerfile  Dockerfile.dev  README.md  angular.json  nginx.conf  package-lock.json  package.json  vite.config.ts
QuickClock-UI/.github/instructions/: daisyui.instructions.md
QuickClock-UI/src/: index.html  main.ts  styles.css
QuickClock-UI/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
QuickClock-UI/src/app/core/guards/: auth.guard.ts  guard-helpers.ts  login.guard.ts  roles.guard.ts
QuickClock-UI/src/app/core/interceptors/: auth.interceptor.ts
QuickClock-UI/src/app/core/models/: activity.model.ts  clock-action-request.model.ts  clock-status.model.ts  qr-scan-status.model.ts  user.model.ts  work-hours.model.ts
QuickClock-UI/src/app/core/models/dto/: access-token-response.model.ts  clock-qr-code-response-dto.model.ts  quickclock-jwt-payload.model.ts  register-request.model.ts  user-summary-dto.model.ts
QuickClock-UI/src/app/core/pipes/: intl-number.pipe.ts  localized-name.pipe.ts
QuickClock-UI/src/app/core/services/: auth.service.ts  clock.service.ts  kiosk-api.service.ts
QuickClock-UI/src/app/environments/: environment.prod.ts  environment.ts
QuickClock-UI/src/app/features/auth/login/: login.component.html  login.component.ts
QuickClock-UI/src/app/features/auth/logout/: logout.component.ts
QuickClock-UI/src/app/features/kiosk/: kiosk-page.component.css  kiosk-page.component.html  kiosk-page.component.ts
QuickClock-UI/src/app/layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
QuickClock-UI/src/app/layout/kiosk-layout/: kiosk-layout.component.css  kiosk-layout.component.html  kiosk-layout.component.ts
QuickClock-UI/src/app/layout/main-layout/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
QuickClock-UI/src/app/recent-activity-card/: recent-activity-card.component.html  recent-activity-card.component.ts
QuickClock-UI/src/locale/: messages.ar-EG.xlf  messages.xlf
backend/: .env.example  Dockerfile  Dockerfile.dev  README.md  build.gradle  generate-local-ssl.sh  settings.gradle
backend/nginx/conf.d/: default.conf
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
certbot/: .gitignore  README.md
crowdsec/: acquis.yaml
crowdsec/scenarios/: aggressive-404.yaml  geo-block.yaml  instant-ban.yaml
nginx/: nginx.conf
nginx/conf.d/: default.conf  prod.conf
scripts/: create-insert-employee-function.sql  employees.csv.example  init-db.sql
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/resources/: application.yml
(+180 files in other folders)
