server {
    listen 80;
    server_name localhost;
    
    root /usr/share/nginx/html;

    location = / {
        return 301 /en-US/;
    }

    location /en-US/ {
        try_files $uri $uri/ /en-US/index.html;
    }

    location /ar-EG/ {
        try_files $uri $uri/ /ar-EG/index.html;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}